MONGODB_URI="mongodb+srv://john:0000@catcluster.zxgc7en.mongodb.net/cats?retryWrites=true&w=majority"

PORT=8000

MODE='dev'

JWT_SECRET='1q2w3eazsxdc'

SWAGGER_USER=kwa123
SWAGGER_PASSWORD=1234

AWS_S3_ACCESS_KEY="AKIAQTKTYJXQG24BVFCA"
AWS_S3_SECRET_KEY="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"
AWS_S3_REGION="us-west-2"
AWS_S3_BUCKET_NAME="kymnestcat"